REACT_APP_API_SERVER_URL=http://localhost:6060
REACT_APP_AUTH0_DOMAIN=dev-2cfd7mndk1gvdb81.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=T9w3ks85ORroaRR5dgx2Bj31FFfXRzmH
REACT_APP_AUTH0_CALLBACK_URL=https://glitxherrr.github.io/portfolioreference/
AUTH0_POST_LOGOUT_REDIRECT=https://glitxherrr.github.io/portfolioreference/